# crud-test-dotnet

./: .dockerignore  DOCKER.md  Mc2.CrudTest.sln  README-QUICKSTART.md  docker-compose.yml  readme.md  start-database.ps1  stop-database.ps1
Mc2.CrudTest.AcceptanceTests/: Mc2.CrudTest.AcceptanceTests.csproj
Mc2.CrudTest.AcceptanceTests/Drivers/: CustomerApiDriver.cs
Mc2.CrudTest.AcceptanceTests/Features/: CustomerManager.feature  CustomerManager.feature.cs
Mc2.CrudTest.AcceptanceTests/Steps/: CustomerStepDefinitions.cs
Mc2.CrudTest.Application/: Mc2.CrudTest.Application.csproj
Mc2.CrudTest.Application/Behaviors/: ValidationBehavior.cs
Mc2.CrudTest.Application/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
Mc2.CrudTest.Application/DTOs/: CustomerDto.cs
Mc2.CrudTest.Application/Queries/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs  GetCustomerByEmailQuery.cs  GetCustomerByEmailQueryHandler.cs  GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
Mc2.CrudTest.Application/Validators/: CreateCustomerCommandValidator.cs  UpdateCustomerCommandValidator.cs
Mc2.CrudTest.Contracts/: CustomerDto.cs
Mc2.CrudTest.Domain/: Mc2.CrudTest.Domain.csproj
Mc2.CrudTest.Domain/Common/: ValueObject.cs
Mc2.CrudTest.Domain/Entities/: Customer.cs
Mc2.CrudTest.Domain/Interfaces/: ICustomerRepository.cs
Mc2.CrudTest.Domain/ValueObjects/: BankAccountNumber.cs  Email.cs  PhoneNumber.cs
Mc2.CrudTest.Infrastructure/: Mc2.CrudTest.Infrastructure.csproj
Mc2.CrudTest.Infrastructure/Configurations/: CustomerConfiguration.cs
Mc2.CrudTest.Infrastructure/Data/: CustomerDbContext.cs
Mc2.CrudTest.Infrastructure/Migrations/: 20251108115921_InitialCreate.Designer.cs  20251108115921_InitialCreate.cs  CustomerDbContextModelSnapshot.cs
Mc2.CrudTest.Infrastructure/Repositories/: CustomerRepository.cs
Mc2.CrudTest.Presentation/Client/: Mc2.CrudTest.Presentation.Client.csproj  Program.cs  _Imports.razor
Mc2.CrudTest.Presentation/Client/Pages/: CustomerForm.razor  Customers.razor  Index.razor
Mc2.CrudTest.Presentation/Client/Services/: CustomerService.cs
Mc2.CrudTest.Presentation/Client/Shared/: NavMenu.razor
Mc2.CrudTest.Presentation/Server/: Mc2.CrudTest.Presentation.Server.csproj  Program.cs
Mc2.CrudTest.Presentation/Server/Controllers/: CustomersController.cs
Mc2.CrudTest.UnitTests/: Mc2.CrudTest.UnitTests.csproj  UnitTest1.cs
Mc2.CrudTest.UnitTests/Application/Commands/: CreateCustomerCommandHandlerTests.cs  DeleteCustomerCommandHandlerTests.cs  UpdateCustomerCommandHandlerTests.cs
Mc2.CrudTest.UnitTests/Application/Queries/: GetAllCustomersQueryHandlerTests.cs  GetCustomerByIdQueryHandlerTests.cs
Mc2.CrudTest.UnitTests/Application/Validators/: CreateCustomerCommandValidatorTests.cs
Mc2.CrudTest.UnitTests/Domain/Entities/: CustomerTests.cs
Mc2.CrudTest.UnitTests/Domain/ValueObjects/: BankAccountNumberTests.cs  EmailTests.cs  PhoneNumberTests.cs
